<ion-header>
  <ion-toolbar translucent>
    <ion-title>Backstory.</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen padding class="bg-class">
  <div class="center">
    <ion-list>
      <ion-item class="login">
        <ion-label position="floating">Username</ion-label>
        <ion-input type="text" [(ngModel)]="username"></ion-input>
      </ion-item>

      <ion-item class="login">
        <ion-label position="floating">Password</ion-label>
        <ion-input type="password" [(ngModel)]="password"></ion-input>
      </ion-item>
    </ion-list>

    <ion-button class="button" fill="solid" expand="block" color="light" (click)="login()">Log In</ion-button>

  </div>
</ion-content>
