<ion-header>
  <ion-toolbar translucent>
    <ion-title>Backstory.</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen padding class="bg-class">
  <div class="center">
    <ion-list>
      <ion-item>
        <ion-label position="floating">Username</ion-label>
        <ion-input type="text" [(ngModel)]="username"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input type="password" [(ngModel)]="password"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Confirm Password</ion-label>
        <ion-input type="password" [(ngModel)]="cpassword"></ion-input>
      </ion-item>
    </ion-list>
  </div>

  <ion-button class="button" expand="block" color="light" (click)="register()">Sign Up</ion-button>
   
</ion-content>