
<ion-header>
  <ion-toolbar translucent>
    <ion-title>Discover</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content fullscreen class="bg-class">

  <ion-searchbar></ion-searchbar>
  

  <ion-card>
    <ion-item>
      <ion-icon name="pin" slot="start"></ion-icon>
      <ion-label>ion-item in a card, icon left, button right</ion-label>
      <ion-button fill="outline" slot="end">View</ion-button>
    </ion-item>

    <ion-card-content>
      This is content, without any paragraph or header tags,
      within an ion-card-content element.
    </ion-card-content>
  </ion-card>

</ion-content>
